<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "refresh" content = "3; url = https://www.highratecpm.com/khrty9epq?key=16d3cae9328d9eff09f49047a3418def" />
    <script type="text/javascript">
        window.location.href = "https://www.highratecpm.com/khrty9epq?key=16d3cae9328d9eff09f49047a3418def";
      </script>
    <title>Hantosa-Simple Website</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background: url('') no-repeat center center fixed;
            background-size: cover;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.01%); /* Adjust the transparency here */
        }
        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            z-index: 1;
        }
        .hero img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .button:hover {
            background-color: #118f00;
        }

        /* Media Queries */

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            .button {
                font-size: 20px;
                padding: 20px 40px;
            }
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) and (max-width: 991px) {
            .button {
                font-size: 18px;
                padding: 15px 30px;
            }
        }

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) and (max-width: 767px) {
            .button {
                font-size: 16px;
                padding: 12px 25px;
            }
        }

        /* Extra small devices (portrait phones, less than 576px) */
        @media (max-width: 575px) {
            .button {
                font-size: 14px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <img src="/images/click-here.gif" alt="Hero Image">
        <a href="https://www.highratecpm.com/khrty9epq?key=16d3cae9328d9eff09f49047a3418def" target="_blank" class="button" id="clickButton">Click Me</a>
        <p>Redirecting to another URL</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
